
[data]
    groups = rbac,lanca
    sources = main

[datagroup "lanca"] 
    enabled=1
    uri=uri:datagroup:lanca
    table-name-prefix=lan_ca_
    datasource=main
    alias=lan-ca


[datasource "main"]
    database = lan-ca
    driver = mysql
    enabled = 1
    host = localhost
    name = lan-ca
    password = lan-ca
    port = 0
    prefix = lanca_
    uri = uri:datasource:main#lanca
    username = lan-ca


[server "http"]
    port=31916

[server "https"]
    port=31986
